VITE_APP_URL = "https://api.flickr.com/services/rest/?method=flickr.photos.search&api_key=25dfa20beee1b18fe04a59d8fa6a4fb5&tags=mountain&per_page=24&format=json&nojsoncallback=1"
VITE_APP_TOKEN_KEY = "25dfa20beee1b18fe04a59d8fa6a4fb5"
VITE_APP_SERCET_KEY = "2e82e8e98937dd32"